Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5800DFFF;&h0;false
Window=Window1;Window1.xojo_window;&h30CC7FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5A2D57FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h79A13FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xmlSample.exe
MacCarbonMachName=xmlSample
LinuxX86Name=xmlSample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=orcamget.xojo_resources;&h0
OSXBundleID=com.mycompany.xmlsample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
